<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lol Store</title>
    <style>
        .navbar{
            text-align: center;
        }
        .banner {
            background-color: rgb(203, 204, 206);
            padding: 10px 10px;
            text-align: center;
        }
        .product-container {
            display: grid; 
            justify-content: space-around; 
            align-items: flex-start; 
            grid-template-columns: repeat(2, 1fr); /* 2 items per row */
            gap: 20px;
            width: 100%;
            margin-top: 20px;
        }
        .product{
            text-align: center;
        }
        .product img{
            max-width: 100%;
            height: auto;
        }
        .footer{
            background: lightgrey;
            text-align: center;
        }
    </style>
</head>
<body>

    <div class="navbar">
        <a href="Home.html">Home</a>
        <strong>|</strong>
        <a href="Product.html">Product</a>
        <strong>|</strong>
        <a href="Promotion.html">Promotion</a>
        <strong>|</strong>
        <a href="Contact.html">Contact</a>
    </div>
    <div class="banner">
        <h3>Currently we have a special price on some items for you.</h3>
    </div>
    <div class="product-container">
        <div class="product">
            <img src="https://www.bhphotovideo.com/images/images2000x2000/dell_u2718q_ultrasharp_27_4k_1352128.jpg" alt="Dell Ultrashape Monitor" >
            <h3>Dell Ultrashape Monitor</h3> 
            <p><strong>Price:</strong>$299.99
            <span style="text-decoration: line-through; color: red;">$349.99</span>   
            
            </p>
            <a href="#" role="button">Buy Now</a>
        </div>
        <div class="product">
            <img src="https://th.bing.com/th/id/R.3d4f5c6b3bd4f7348c17582ba56922e5?rik=MK%2bFx%2bErZhsvRA&pid=ImgRaw&r=0" alt="HP LaserPro Jet Printer">
            <h3>HP LazerJet Pro Printer</h3>
            <p>Price: $179.99
                <span style="text-decoration: line-through;color: red;">$299.99</span>
            </p>
            <a href="#" role="button">Buy Now</a>
        </div>
        <div class="product">
            <img src="https://th.bing.com/th/id/OIP.k5anwmGq6VqrM6Lj5XtjqQHaHa?rs=1&pid=ImgDetMain" alt="JBL CLUB ONE">
            <h3>Headphone JBL CLUB ONE</h3>
            <p>Price: $329.99
                <span style="text-decoration: line-through; color: red;">$349.99</span>   

            </p>
            <a href="#">Buy Now</a>
        </div>
    </div>
    <div class="footer">
        <p>© 2024LolStore. All right reserved.</p>
    </div>
</body>
</html>